\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}事件及其运算, 概率及其性质}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}概率的定义及其性质}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}古典概型和几何概率}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}计数原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}古典概型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}几何概型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}条件概率}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}乘法定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}全概率公式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}贝叶斯公式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}事件的独立性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本章小结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机变量的概念}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散型随机变量}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}0-1分布}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}二项分布}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}几何分布(Geometric distribution)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pascal分布(负二项分布)(这玩意知道就行)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Poisson分布}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}离散的均匀分布}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}连续型随机变量}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}正态分布}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}指数分布}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}均匀分布}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多维分布与边际分布}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}多维分布}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}多维连续型随机变量}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}边缘分布}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}条件分布和随机变量的独立性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}连续型随机变量的条件分布}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}随机变量的函数的概率分布}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}大数定律和中心极限定理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中心极限定理}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参数估计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}区间估计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}枢轴变量法}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}大样本法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}假设检验}{13}\protected@file@percent }
