\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}玻尔原子模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原子的核式结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}电子的发现}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$\bm  {\alpha }$粒子散射实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}卢瑟福核式模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}原子光谱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}光谱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}氢原子光谱和光谱项}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}玻尔氢原子理论}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}原子行星模型的困难}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}玻尔假设}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}玻尔氢原子模型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}类氢原子}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}原子核质量的影响}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}类氢离子光谱}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}特殊的类氢离子}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}弗兰克-赫兹实验}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}量子力学的初步介绍}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}波粒二象性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}光的二象性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实物粒子的波动性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物质波的统计解释和海森伯不确定原理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}波函数的统计解释}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}薛定谔方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}力学量的平均值、算符表示和本征值}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}力学量的平均值}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}力学量的本征值}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}定态薛定谔方程解的几个简例}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}单电子原子}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}氢原子的定态薛定谔方程解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}中心力场薛定谔方程及其解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}概率密度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}原子波函数的宇称}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}量子数的物理解释}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主量子数$n$、单电子原子的能级}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}轨道角动量及量子数$l$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}磁量子数$m_{l}$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}角动量的矢量模型}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}跃迁概率和选择定则}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原子处在定态时不发射电磁辐射}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}原子跃迁和混合态}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}跃迁率、平均寿命}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}电子自旋}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}轨道磁矩}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}塞曼效应}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}施特恩-格拉赫实验}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}电子自旋}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自旋和轨道相互作用}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}自旋-轨道耦合能}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}总角动量和原子磁矩}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}单电子原子能级的精细结构}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}精细结构——由相对论效应引起}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}超精细结构——原子核磁矩$\bm  {\mu _I}$和电子运动磁场相互作用结果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}氦原子和多电子原子}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}氦原子的能级}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}氦原子的光谱和能级}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}氦原子能级的简单讨论}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}全同粒子和泡利不相容原理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}全同粒子与波函数的交换对称性}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}泡利不相容原理}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}交换效应}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}多电子原子的电子组态}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}原子的壳层结构和元素周期表}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}原子中电子的壳层结构}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多电子原子的原子态和能级}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LS耦合——自旋较强,电子间轨道作用也较强}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}jj耦合——自旋-轨道相互作用大于剩余静电相互作用}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多电子原子的光谱}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}选择定则}{18}\protected@file@percent }
