\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}寻找关节点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}输入与输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}寻找最短路径}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}概述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}输入与输出}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}无向图中的最长圈}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}概述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}输入与输出}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}寻找关节点}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}寻找最短路径}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}无向图中的最长圈}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无向图中最长圈部分算法流程图}}{7}\protected@file@percent }
\newlabel{process_4}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}邻接矩阵图类}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}邻接表图类}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}寻找关节点代码讲解}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}寻找最短路径代码讲解}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}输出无向图的Graphviz代码讲解}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}无向图中最长圈代码讲解}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}寻找关节点}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}问题发现与解决}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}算法的时空复杂度分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}寻找最短路径}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}问题发现与解决}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}算法的时间复杂度分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}无向图中的最长圈}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}问题发现与解决}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}算法的时间复杂度分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码测试}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}寻找关节点}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}输入1：}{14}\protected@file@percent }
\newlabel{output11}{{5.1.1}{14}}
\newlabel{output111}{{5.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}输入2：}{15}\protected@file@percent }
\newlabel{output12}{{5.1.2}{15}}
\newlabel{output121}{{5.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}寻找最短路径}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}输入1：}{16}\protected@file@percent }
\newlabel{output21}{{5.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}输入2：}{17}\protected@file@percent }
\newlabel{output22}{{5.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}无向图中的最长圈}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}输入1：}{18}\protected@file@percent }
\newlabel{output31}{{5.3.1}{18}}
\newlabel{output311}{{5.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}输入2：}{19}\protected@file@percent }
\newlabel{output32}{{5.3.2}{19}}
\newlabel{output321}{{5.3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}附录A.关节点寻找、最长圈寻找及Graphviz代码的输出程序}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}附录B.最短路径搜寻程序}{25}\protected@file@percent }
