\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}总述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C代码源码}{2}\protected@file@percent }
\newlabel{C_code}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}细节要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总体思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}初始化过程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}调用约定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}TRAP标准}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}func函数标准}{4}\protected@file@percent }
\newlabel{stack}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}错误处理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}func函数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main函数}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正常数据测试}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}测试数据1}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试结果}}{8}\protected@file@percent }
\newlabel{test1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实际结果}}{8}\protected@file@percent }
\newlabel{test1_a}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}测试数据2}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试结果}}{8}\protected@file@percent }
\newlabel{test2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实际结果}}{8}\protected@file@percent }
\newlabel{test2_a}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}测试数据3}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测试结果}}{8}\protected@file@percent }
\newlabel{test3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实际结果}}{8}\protected@file@percent }
\newlabel{test3_a}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}异常数据测试}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 函数栈溢出}}{9}\protected@file@percent }
\newlabel{sof}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Great Idea}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录：完整的LC-3汇编代码}{9}\protected@file@percent }
