\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}搭建Logisim实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}熟悉Logisim界面}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logisim的界面布局}}{3}\protected@file@percent }
\newlabel{layout}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}熟悉Logisim基本操作}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模块封装}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 封装半加器}}{3}\protected@file@percent }
\newlabel{detailofhalfadder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 封装的半加器的使用}}{4}\protected@file@percent }
\newlabel{useofhalfadder}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}题目}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目1实验结果}}{4}\protected@file@percent }
\newlabel{1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}题目}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题目2实验结果}}{5}\protected@file@percent }
\newlabel{2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}题目}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}实验结果}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 题目3实验结果}}{5}\protected@file@percent }
\newlabel{3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}题目}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验结果}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 题目4实验结果}}{6}\protected@file@percent }
\newlabel{4}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{7}\protected@file@percent }
