\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}思路一：移位寄存器法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路二：直接赋值法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思路一：移位寄存器法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}思路二：直接赋值法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原始思路}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}改进算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试数据选取}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测试数据：x8a9c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}移位寄存器法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 移位寄存器法：x8a9c}}{6}\protected@file@percent }
\newlabel{x8a9c_1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}直接赋值法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直接赋值法：x8a9c}}{6}\protected@file@percent }
\newlabel{x8a9c_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改良的直接赋值法：x8a9c}}{6}\protected@file@percent }
\newlabel{x8a9c_3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测试数据：x7564}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}移位寄存器法}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 移位寄存器法：x7564}}{7}\protected@file@percent }
\newlabel{x7564_1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}直接赋值法}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直接赋值法：x7564}}{7}\protected@file@percent }
\newlabel{x7564_2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 改良的直接赋值法：x7564}}{7}\protected@file@percent }
\newlabel{x7564_3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测试数据：x0000}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}移位寄存器法}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 移位寄存器法：x0000}}{8}\protected@file@percent }
\newlabel{x0000_1}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}直接赋值法}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直接赋值法：x0000}}{8}\protected@file@percent }
\newlabel{x0000_2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 改良的直接赋值法：x0000}}{8}\protected@file@percent }
\newlabel{x0000_3}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{9}\protected@file@percent }
