<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="s3_1">
    <a name="circuit" val="s3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(840,250)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="green_light"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="cur_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(840,300)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="yellow_light"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(728,416)" name="Text">
      <a name="text" val="组合逻辑产生输出信号"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(840,350)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="green_light"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(302,423)" name="Text">
      <a name="text" val="组合逻辑部分"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(800,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(563,420)" name="Text">
      <a name="text" val="寄存器"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="timer_pulse"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(800,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="s2_1">
    <a name="circuit" val="s2_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
  </circuit>
</project>
