\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验平台}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基本过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}代码讲解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}数据通路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}状态机控制}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}控制单元}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}sort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}如果要求排序后的数据是递减顺序，电路如何调整？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}如果为了提高性能，使用两个ALU，电路如何调整？}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}意见建议}{9}\protected@file@percent }
