\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{1_a}{{1}{1}}
\newlabel{1_b}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\newlabel{2_a_1}{{2}{2}}
\newlabel{2_a_2}{{2}{2}}
\newlabel{2_b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\newlabel{3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.19}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adapted from 3.25}{4}\protected@file@percent }
\newlabel{5_c}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.26}{5}\protected@file@percent }
\newlabel{6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}\protected@file@percent }
\newlabel{7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adapted from 3.30}{6}\protected@file@percent }
\newlabel{8_b}{{8}{7}}
\newlabel{8_c}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{9}\protected@file@percent }
\newlabel{11_b}{{11}{10}}
