\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性表}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}串}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}树}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}树的存储结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}双亲表示法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}孩子表示法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}兄弟表示法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}例8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}例10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最优树，最优二叉树——赫夫曼树}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}一些概念}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}赫夫曼树的应用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树与等价问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}回溯法与树的遍历}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}求含n个元素的集合的幂集}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}树的计数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}图}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关系集存储方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数组表示法邻接矩阵}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}邻接表}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}有向无环图及其应用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}拓扑排序}{5}\protected@file@percent }
