<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,340)" to="(1010,340)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(430,580)" to="(520,580)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(460,460)" to="(460,630)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(550,580)" to="(690,580)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(770,350)" to="(880,350)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1060,350)" name="alu"/>
    <comp lib="4" loc="(550,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="48" x="229" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="195">ALU</text>
      <circ-port height="8" pin="80,130" width="8" x="226" y="176"/>
      <circ-port height="8" pin="80,180" width="8" x="226" y="196"/>
      <circ-port height="10" pin="140,150" width="10" x="275" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="187"/>
    </appear>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
