<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(710,210)" to="(830,210)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(460,190)" to="(460,530)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(620,300)" to="(620,490)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(830,360)" to="(830,510)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(830,210)" to="(830,320)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(140,790)" to="(270,790)"/>
    <wire from="(140,750)" to="(270,750)"/>
    <wire from="(460,530)" to="(660,530)"/>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
