\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验项目简介}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"2048"游戏规则简介}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "2048"原版游戏界面}}{2}\protected@file@percent }
\newlabel{2048_introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGA版本"2048"游戏界面简介}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FPGA版本"2048"游戏界面}}{3}\protected@file@percent }
\newlabel{gaming}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验项目的具体实现过程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VGA显示屏模块}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VGA显示基本原理}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGA实物图}}{4}\protected@file@percent }
\newlabel{VGA_real_product}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VGA接口引脚定义}}{4}\protected@file@percent }
\newlabel{VGA_interface}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VGA扫描过程}}{4}\protected@file@percent }
\newlabel{VGA_scan}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VGA时序图}}{5}\protected@file@percent }
\newlabel{VGA_sequence_chart}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VGA显示代码实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}平移模块}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}模块的输入输出定义}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}对输入预处理——去抖动和边沿}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}正式平移}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第一行和第二行的相同，第三行和第四行的相同，且不为0}}{10}\protected@file@percent }
\newlabel{12_34}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一行和第二行的相同，且不为0}}{10}\protected@file@percent }
\newlabel{12}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第三行和第四行的相同，第三行和第四行的相同，且不为0}}{11}\protected@file@percent }
\newlabel{34}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二行和第三行的相同，且不为0}}{11}\protected@file@percent }
\newlabel{23}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PS2键盘输入模块}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PS2键盘输入原理和时序介绍}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PS2接口引脚定义}}{13}\protected@file@percent }
\newlabel{PS2_interface}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PS2时序图}}{13}\protected@file@percent }
\newlabel{PS2_sequence_chart}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PS2键盘输入代码}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}数码管模块}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数码管模块}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}游戏状态判定部分}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}得分显示}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}游戏状态}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验项目成果展示}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FPGA版本"2048"游戏界面}}{17}\protected@file@percent }
\newlabel{gaming}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 游戏失败界面}}{17}\protected@file@percent }
\newlabel{fail}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与思考}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}本次实验的收获}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}评价本次实验的难易程度}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}评价本次实验的任务量}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}为本次实验提供改进建议}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}附录A.top模块代码}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}附录B.VGA显示模块}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}附录C.向上平移模块代码（其他方向的就不再展示了）}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}附录D.键盘输入模块}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}附录E.数码管模块}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}附录F.COE文件生成器（Python）}{39}\protected@file@percent }
