\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{1_a}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}\protected@file@percent }
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\leavevmode {\color  {red}PAY ATTENTION TO THIS}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{4}\protected@file@percent }
