\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初识 FPGA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPGA 基本结构}{2}\protected@file@percent }
\newlabel{s2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可编程逻辑单元}{3}\protected@file@percent }
\newlabel{s3_1}{{3.3}{3}}
\newlabel{s3_2}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}交叉互连矩阵}{4}\protected@file@percent }
\newlabel{s4}{{3.4}{5}}
\newlabel{s4_2}{{3.4}{6}}
\newlabel{s4_3}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vivado 综合}{7}\protected@file@percent }
\newlabel{s5_1}{{3.5}{7}}
\newlabel{s5_2}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}烧写开发板}{8}\protected@file@percent }
\newlabel{s6}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{9}\protected@file@percent }
\newlabel{e1}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 修改后约束文件}}{9}\protected@file@percent }
\newlabel{e2}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不按复位开关}}{10}\protected@file@percent }
\newlabel{e2_1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 按下复位开关}}{11}\protected@file@percent }
\newlabel{e2_2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}8位计数器}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用8位计数器}}{12}\protected@file@percent }
\newlabel{e3_1}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}32位计数器}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 取32位计数器的高8位}}{13}\protected@file@percent }
\newlabel{e3_2}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{14}\protected@file@percent }
