\contentsline {section}{\numberline {1}实验目标}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}任务描述}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}测试方法}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}程序介绍}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}文件说明}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}类与函数说明}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}dns.py}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}dns\_relay.py}{3}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}程序设计特点}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}代码运行逻辑}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}特殊功能设计}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}程序运行过程与截图}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}环境配置}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}实验环境}{3}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}实验配置}{4}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}设置 DNS 服务器}{4}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}清空 DNS 缓存}{4}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}清空浏览器缓存}{4}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}nslookup}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Web Browser}{6}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}知乎网页广告测试}{6}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}7K7K 网页图片测试}{8}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}CSDN 网页广告测试}{10}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}实验总结}{11}{section.5}% 
