\contentsline {section}{\numberline {1}实验介绍}{3}{section.1}%
\contentsline {section}{\numberline {2}理论基础}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}LDA 模型}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LDA 相关的基本概念及变量定义}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}文档和主题的生成过程}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}LDA 对应概率分布及求解方式}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Gibbs 采样}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gibbs 采样算法}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}估计 LDA 模型参数}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}训练终止条件/收敛条件}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}程序概要}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集介绍}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}预处理}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}参数设置}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cat-Computer 数据集}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}新闻数据集}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}训练过程曲线}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}话题的关键词结果说明}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}文档分类结果说明}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}实验总结}{10}{section.5}%
