\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码结构分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}函数说明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}main}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}array\_generate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}bubble\_sort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码运行结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代码时间测量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果说明}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附代码}{4}\protected@file@percent }
