\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数学基础}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}矩阵}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}迹相关性质}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵导数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}导数布局}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}标量对张量求导}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}链式法则}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}对向量求导链式法则}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}特殊求导}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}矩阵分解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}特征值分解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}奇异值分解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}矩阵的秩}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}概率分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}K-L散度}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}优化}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型评估与选择}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}误差与过/欠拟合}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}评估方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数据集划分}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}调参}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}性能度量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}分类任务}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}比较检验}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}假设检验}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}McNemar检验}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Friedman检验与Nemenyi后续检验}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}偏差与方差}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性模型}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性回归}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对数几率回归(二分类任务)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性判别分析(LDA, 分类任务)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二分类任务}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LDA推广: 多分类任务}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多分类学习——用二分类学习器解决多分类问题}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}类别不平衡问题}{12}\protected@file@percent }
