\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}插值}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hermite插值}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三次样条M关系式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三次样条m关系式}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}拟合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}非线性方程求解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}求解线性方程组的直接法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}求解线性方程组的迭代方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobi迭代}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gauss-Seidel迭代}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}松弛迭代——SOR迭代}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数值积分和数值微分}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}插值型数值积分}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}牛顿-柯特斯积分}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}复化数值积分}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}自动控制误差的复化积分}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Romberg积分}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}高斯积分}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}数值微分}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}常微分方程数值解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runge-Kutta方法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}线性多步法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}计算矩阵的特征值和特征向量}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}幂法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实对称矩阵的Jacobi方法}{9}\protected@file@percent }
