\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验平台}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据通路}{2}\protected@file@percent }
\newlabel{data_path}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}状态转换}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}代码讲解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数据通路代码}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}控制单元代码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}转发单元代码}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}冒险探测器代码}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}start, test0, next0三个部分}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}test1, next1, success三个部分}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}意见建议}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}附录1}{12}\protected@file@percent }
\newlabel{asm}{{9.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}附录2}{13}\protected@file@percent }
\newlabel{asm_predictor}{{9.2}{13}}
