\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论基础}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量及其分布}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续型随机变量的条件分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机变量的函数的概率分布}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数字特征}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}期望}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方差}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}矩(Moment)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}协方差}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}相关系数}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大数定律和中心极限定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}大数定律}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中心极限定理}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数理统计的基本概念}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}常用统计量}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}重要定理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参数估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}点估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}矩估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}最大似然估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}点估计的优良准则}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}区间估计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}枢轴变量法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}大样本法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}假设检验}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}一样本正态总体}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}两样本正态总体}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}成对数据}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}0-1分布参数$p$的检验}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}拟合优度检验}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}离散}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}列联表的独立性和齐一性检验}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}连续}{10}\protected@file@percent }
