\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验平台}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单周期CPU}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基本过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据通路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}状态转换}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}代码讲解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debug Unit——DBU}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本过程}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数据通路}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}状态转换}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}代码讲解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单周期CPU}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debug Unit——DBU}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}检查数据寄存器中的数据}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\_start部分}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\_next1部分}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\_next2和\_success部分}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}意见建议}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附件}{16}\protected@file@percent }
