\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概论部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}操作系统的发展}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}操作系统分类}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}典型操作系统}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}操作系统功能}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}操作系统特征}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}操作系统的性能指标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}现在操作系统设计及其基本问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章: 操作系统结构}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}结构(书54)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OS/2 Layer Structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统调用(书43)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}程序传参方式(书45)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}系统调用类型(书46)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抽象}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}操作系统发展历史}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}系统实现的问题}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}作业调度}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}作业调度策略}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}策略可行性判断}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进程}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}进程状态}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本属性}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}线程}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线程基本概念}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}用户线程与内核线程}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}用户级线程(ULT, User Lever Thread)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}内核级线程(KLT, Kernel Lever Thread)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}进程和线程的比较}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}线程模型(书116-117)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多线程的问题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}进程调度}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}上下文切换}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}调度算法的原则}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}程序和进程的区别}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}进程特征}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}进程调度算法的准则(书140)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}抢占/非抢占(书139)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}各种调度算法(书141)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}算法评估(书165)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}确定性建模(书166)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}排队模型(书167)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}模拟仿真(书167)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}实现(书168)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Java线程调度简介}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}同步}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}临界资源}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}临界区(书177)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}解决临界区问题的原则(书177)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}信号量机制}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}信号量类别}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}信号量的使用}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}讨论}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}管程机制}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}管程和进程的异同}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}哲学家就餐问题的管程解决方案(书190-191)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Java Synchronization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}进程通信(书83-)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}各种通信模型}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}管道通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}信号量通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}消息队列通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}内存映射通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}消息传递}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}共享存储通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Socket通信}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}各种通信方式比较}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}死锁}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}内存管理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}连续内存分配(书240)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}连续内存分配的问题}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}分页}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}分段(书242-244)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}分段和分页的主要区别}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}虚拟内存}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}背景(书264)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}请求调页(书266)}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MMU工作流程}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}请求分页式存储管理}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}请求分页性能}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}帧分配算法(书282)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}页替换算法(书275)}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}内存抖动}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}策略}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}内存模型}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}大容量存储结构}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}磁盘}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Dependability, Reliability and Availability}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}磁盘(移动臂)调度算法(书371)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}算法评价}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}磁盘存储性能}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}RAID独立磁盘冗余阵列(书378)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}驱动调度技术}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}用户对外存的要求}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}文件系统}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}文件结构}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}存取访问方法(书317)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}文件目录}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}文件控制块(FCB)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}文件目录结构(书320)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}文件系统的挂载和使用}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}文件共享(书327)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}虚拟文件系统}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}虚拟文件系统的目标}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}虚拟文件系统基本思路}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}文件系统的保护(书331)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}文件保护机制}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}文件系统的实现}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}文件系统类型}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}目录实现}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}文件存储空间管理}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}文件系统效率和性能}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}基于日志结构的文件系统}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}设备管理}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}设备分类}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}I/O控制方式}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}总线系统}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}缓冲技术}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}高速缓存}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}即插即用技术(Plug and Play, PnP)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}调度}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}虚拟设备}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}错误处理}{34}\protected@file@percent }
