\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nexys4 DDR 开发板简介}{2}\protected@file@percent }
\newlabel{s1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}开发板原理图介绍}{3}\protected@file@percent }
\newlabel{s2_1}{{3.2}{4}}
\newlabel{s2_2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FPGAOL 平台介绍}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用时钟管理单元 IP 核}{5}\protected@file@percent }
\newlabel{s4_1}{{3.4}{6}}
\newlabel{s4_2}{{3.4}{6}}
\newlabel{s4_3}{{3.4}{6}}
\newlabel{s4_4}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}使用片内存储单元}{7}\protected@file@percent }
\newlabel{s5}{{3.5}{7}}
\newlabel{s5_2}{{3.5}{8}}
\newlabel{s5_3}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{8}\protected@file@percent }
\newlabel{e1_1}{{4.1}{9}}
\newlabel{e1_2}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{10}\protected@file@percent }
\newlabel{e2_1}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{12}\protected@file@percent }
\newlabel{e3_1}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{15}\protected@file@percent }
