\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入与输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对于第一步的存放}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对成绩对应等级的判断}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码测试}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试数据1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 排序结果部分截图}}{6}\protected@file@percent }
\newlabel{1_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 统计结果截图}}{6}\protected@file@percent }
\newlabel{1_2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测试数据2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 排序结果部分截图}}{6}\protected@file@percent }
\newlabel{2_1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 统计结果截图}}{6}\protected@file@percent }
\newlabel{2_2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}附录A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}附录B}{10}\protected@file@percent }
