\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入与输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试数据}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本算法思路}}{3}\protected@file@percent }
\newlabel{algorithm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}栈}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据类型的定义}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}主要算法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}递归}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主要算法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题发现与解决}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法的时空复杂度分析}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time}}{9}\protected@file@percent }
\newlabel{time}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}代码测试}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}data1}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces data1}}{11}\protected@file@percent }
\newlabel{data1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}data2}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces data2}}{13}\protected@file@percent }
\newlabel{data2}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces concurrent}}{13}\protected@file@percent }
\newlabel{concurrent}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N皇后问题}{13}\protected@file@percent }
