\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用真值表自动生成电路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 真值表}}{2}\protected@file@percent }
\newlabel{BoolList}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logisim中填写的真值表}}{3}\protected@file@percent }
\newlabel{FillingBoolTable}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过真值表生成的电路}}{3}\protected@file@percent }
\newlabel{CurcuitGenerateByBoolTable}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用表达式生成电路图}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 未经简化的电路图}}{4}\protected@file@percent }
\newlabel{CurcuitGenerateByExpression_Complex}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 经简化的电路图}}{4}\protected@file@percent }
\newlabel{CurcuitGenerateByExpression_Simple}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电路图信息}}{4}\protected@file@percent }
\newlabel{getInfor}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verilog HDL语法入门}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test的电路图}}{5}\protected@file@percent }
\newlabel{CurcuitTest}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test的封装}}{5}\protected@file@percent }
\newlabel{ModuleTest}{{8}{5}}
\newlabel{half-adder}{{3.3}{6}}
\newlabel{adder}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}题目}{7}\protected@file@percent }
\newlabel{Problem1_BoolTable}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验结果}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 题目1的实验结果}}{8}\protected@file@percent }
\newlabel{Problem1}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}题目}{9}\protected@file@percent }
\newlabel{Problem2_BoolTable}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结果}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 题目2的实验结果}}{10}\protected@file@percent }
\newlabel{Problem2}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}题目}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}实验结果}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 题目3的二选一选择器电路图}}{11}\protected@file@percent }
\newlabel{Problem3_Curcuit}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}题目}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验结果}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 题目4的Vivado仿真结果}}{13}\protected@file@percent }
\newlabel{Problem4_Mux4_1bit_Simulation}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 题目4的四选一选择器电路图}}{14}\protected@file@percent }
\newlabel{Problem3_Mux4_1bit}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}题目5}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}题目}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}实验结果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}题目6}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}题目}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}实验结果}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 题目6未简化电路图}}{16}\protected@file@percent }
\newlabel{Problem6_Curcuit_Complex}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 题目6简化后电路图}}{17}\protected@file@percent }
\newlabel{Problem6_Curcuit}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{18}\protected@file@percent }
