<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,120)" name="Add"/>
    <comp loc="(290,120)" name="Add"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,52 Q74,62 78,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="67">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="96">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="65">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">半加器</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,213)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(379,192)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(372,90)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
