<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(80,780)" to="(170,780)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(190,560)" to="(190,610)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(570,710)" to="(710,710)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(440,110)" to="(440,330)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(500,50)" to="(590,50)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(520,790)" to="(610,790)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(490,670)" to="(550,670)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(490,670)" to="(490,760)"/>
    <wire from="(80,560)" to="(80,780)"/>
    <wire from="(540,590)" to="(540,760)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,902)" name="Text">
      <a name="text" val="王章瀚_PB18111697"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Ground"/>
    <comp lib="0" loc="(590,30)" name="Power"/>
    <comp lib="0" loc="(550,310)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Ground"/>
    <comp lib="0" loc="(610,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(549,439)" name="Text">
      <a name="text" val="王章瀚_PB18111697"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Power"/>
    <comp lib="0" loc="(960,150)" name="Power"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,431)" name="Text"/>
    <comp lib="0" loc="(190,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(220,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="6" loc="(167,443)" name="Text">
      <a name="text" val="王章瀚_PB18111697"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(964,439)" name="Text">
      <a name="text" val="王章瀚_PB18111697"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Power"/>
    <comp lib="0" loc="(960,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Ground"/>
    <comp lib="0" loc="(140,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Ground"/>
    <comp lib="6" loc="(549,899)" name="Text">
      <a name="text" val="王章瀚_PB18111697"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(551,415)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="6" loc="(167,878)" name="Text">
      <a name="text" val="与非门"/>
    </comp>
    <comp lib="6" loc="(968,410)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="6" loc="(542,876)" name="Text">
      <a name="text" val="或非门"/>
    </comp>
    <comp lib="6" loc="(161,417)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
