\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}下载并安装 Vivado 环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}建立 Vivado 工程}{2}\protected@file@percent }
\newlabel{s2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}添加 Verilog 设计文件}{3}\protected@file@percent }
\newlabel{s3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}添加仿真文件}{4}\protected@file@percent }
\newlabel{s4}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}波形仿真}{4}\protected@file@percent }
\newlabel{s5}{{3.5}{5}}
\newlabel{s5_2}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verilog 仿真文件常用语法}{5}\protected@file@percent }
\newlabel{s6}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{7}\protected@file@percent }
\newlabel{e1}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{8}\protected@file@percent }
\newlabel{e2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{9}\protected@file@percent }
\newlabel{e3}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目3}{10}\protected@file@percent }
\newlabel{e4}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{12}\protected@file@percent }
