\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验平台}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计内容说明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}总线的设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}分支预测的设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据通路}{3}\protected@file@percent }
\newlabel{data_path}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}状态转换}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}用户输入器的状态转换}{3}\protected@file@percent }
\newlabel{phase_diagram}{{5.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}分支预测器的状态转换}{3}\protected@file@percent }
\newlabel{predictor_phase_diagram}{{5.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}代码讲解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}总线的代码讲解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}用户输入器的代码讲解}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}分支预测器的代码讲解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总线的实验结果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}起始输入及第一个数计算}{7}\protected@file@percent }
\newlabel{fibonacci_sample}{{6.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}后续计算及显示}{8}\protected@file@percent }
\newlabel{fibonacci_sequence}{{6.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}分支预测器的实验结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}意见建议}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}附录1, 总线测试代码}{9}\protected@file@percent }
\newlabel{asm}{{9.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}附录2, 分支预测器测试代码}{9}\protected@file@percent }
\newlabel{asm_predictor}{{9.2}{9}}
