<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(130,20)" to="(530,20)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,20)" to="(80,170)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(530,20)" to="(530,200)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(110,260)" to="(400,260)"/>
    <wire from="(110,220)" to="(400,220)"/>
    <comp lib="2" loc="(310,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,200)" name="REG4"/>
    <comp lib="6" loc="(281,313)" name="Text">
      <a name="text" val="PB18111697 王章瀚"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_P"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="D_Letch">
    <a name="circuit" val="D_Letch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" width="81" x="170" y="205"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="223">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="285">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="226">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="285">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="241">D_Letch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="257">RST_N</text>
      <circ-port height="10" pin="590,120" width="10" x="245" y="215"/>
      <circ-port height="10" pin="590,210" width="10" x="245" y="275"/>
      <circ-port height="8" pin="130,80" width="8" x="166" y="216"/>
      <circ-port height="8" pin="130,250" width="8" x="166" y="276"/>
      <circ-port height="8" pin="130,160" width="8" x="166" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_N"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,299)" name="Text">
      <a name="text" val="PB18111697 王章瀚"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(490,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D_FF_ASYN_RST_N">
    <a name="circuit" val="D_FF_ASYN_RST_N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="284">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="235">Q</text>
      <rect fill="none" height="85" stroke="#000000" width="82" x="170" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="235">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="271">D_FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="285">/Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="257">RST_N</text>
      <circ-port height="8" pin="110,200" width="8" x="166" y="226"/>
      <circ-port height="10" pin="540,200" width="10" x="245" y="225"/>
      <circ-port height="8" pin="110,260" width="8" x="166" y="276"/>
      <circ-port height="10" pin="540,260" width="10" x="245" y="275"/>
      <circ-port height="8" pin="110,230" width="8" x="166" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="277"/>
    </appear>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(150,330)" to="(380,330)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <comp loc="(490,200)" name="D_Letch"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_P"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,200)" name="D_Letch"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="REG4">
    <a name="circuit" val="REG4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="311">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="239">D_IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="278">RST_N</text>
      <rect fill="none" height="112" stroke="#000000" width="102" x="170" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="254">D_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="299">REG4</text>
      <circ-port height="8" pin="100,120" width="8" x="166" y="226"/>
      <circ-port height="8" pin="80,300" width="8" x="166" y="266"/>
      <circ-port height="8" pin="80,470" width="8" x="166" y="306"/>
      <circ-port height="10" pin="570,120" width="10" x="265" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="247"/>
    </appear>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(500,160)" to="(500,420)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(200,160)" to="(200,420)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,370)" name="D_FF_ASYN_RST_N"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="D_FF_ASYN_RST_N"/>
    <comp loc="(360,170)" name="D_FF_ASYN_RST_N"/>
    <comp loc="(360,470)" name="D_FF_ASYN_RST_N"/>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST_P"/>
    </comp>
  </circuit>
</project>
