\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Adaptedfromproblem1.5inthetextbook)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.a\ $ax+b$}}{1}\protected@file@percent }
\newlabel{1.a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.b\ average of $x, y, z, w$}}{2}\protected@file@percent }
\newlabel{1.b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.c\ $a^{2}+2ab+b^{2}$}}{2}\protected@file@percent }
\newlabel{1.c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.d\ $a^{6}$}}{3}\protected@file@percent }
\newlabel{1.d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1.e $ax^{3}+bx^{2}+cx+d$}}{4}\protected@file@percent }
\newlabel{1.e}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(Adaptedfromproblem1.12inthetextbook)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(2.3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(2.8)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(Adaptedfrom2.13)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Adaptedfrom2.17)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(2.34)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}(2.50)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}(2.55)}{7}\protected@file@percent }
