\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}信号去抖动}{2}\protected@file@percent }
\newlabel{s1_1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}取信号边沿技巧}{3}\protected@file@percent }
\newlabel{s2_1}{{3.2}{4}}
\newlabel{s2_2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}有限状态机介绍}{4}\protected@file@percent }
\newlabel{s3_1}{{3.3}{5}}
\newlabel{s3_2}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有限状态机 Verilog 实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}有限状态机的另一形式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{6}\protected@file@percent }
\newlabel{e1_1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{8}\protected@file@percent }
\newlabel{e2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{8}\protected@file@percent }
\newlabel{e3_1}{{4.3}{11}}
\newlabel{e3_2}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4}{11}\protected@file@percent }
\newlabel{e4_1}{{4.4}{15}}
\newlabel{e4_2}{{4.4}{15}}
\newlabel{e4_state_graph}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{16}\protected@file@percent }
