\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verilog关键字}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verilog基本结构}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verilog 数据及类型}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verilog 操作符}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verilog 表达式}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}模块调用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}代码实例}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}题目5.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{7}\protected@file@percent }
