\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}总述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}细节要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}总述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}初步思路}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初步思路的流程图}}{3}\protected@file@percent }
\newlabel{process1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}改进思路}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改进思路的流程图}}{4}\protected@file@percent }
\newlabel{process2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}另一个思路：结合查找表}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 结合查找表右移的方法}}{5}\protected@file@percent }
\newlabel{process3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}时空复杂度分析}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}初步思路}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}改进思路}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结合查找表}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键代码讲解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初步思路}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}改进思路}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}另一个思路：结合查找表}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}调试分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}平均指令数}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10000个随机数测试——初步思路（平均指令数2868567/5000=574条）}}{10}\protected@file@percent }
\newlabel{data0_1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10000个随机数测试——改进思路（平均指令数1260962/5000=252条）}}{10}\protected@file@percent }
\newlabel{data0_2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10000个随机数测试——结合查找表（平均指令数1275917/5000=255条）}}{10}\protected@file@percent }
\newlabel{data0_3}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}特殊测试数据选取}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}测试数据1}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试数据1——初步思路（123条指令）}}{11}\protected@file@percent }
\newlabel{data1_1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测试数据1——改进思路（126条指令）}}{11}\protected@file@percent }
\newlabel{data1_2}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}测试数据2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 测试数据2——初步思路（24570条指令）}}{12}\protected@file@percent }
\newlabel{data2_1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测试数据2——改进思路（8200条指令）}}{12}\protected@file@percent }
\newlabel{data2_2}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}测试数据3}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测试数据2——初步思路（57354条指令）}}{13}\protected@file@percent }
\newlabel{data3_2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测试数据2——结合查找表思路（102条指令）}}{13}\protected@file@percent }
\newlabel{data3_3}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对测试结果的评述}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}对负数和零的处理}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Great Idea}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{14}\protected@file@percent }
