\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}搭建双稳态电路}{2}\protected@file@percent }
\newlabel{1_1}{{3.1}{3}}
\newlabel{1_2}{{3.1}{3}}
\newlabel{1_3}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}搭建 SR 锁存器}{3}\protected@file@percent }
\newlabel{2_00}{{3.2}{4}}
\newlabel{2_01}{{3.2}{4}}
\newlabel{2_10}{{3.2}{4}}
\newlabel{2_11}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}搭建 D 锁存器}{4}\protected@file@percent }
\newlabel{D_Latch}{{3.3}{4}}
\newlabel{D_Latch_Follow_0}{{3.3}{5}}
\newlabel{D_Latch_Follow_1}{{3.3}{5}}
\newlabel{D_Latch_Lock_0}{{3.3}{5}}
\newlabel{D_Latch_Lock_1}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}搭建 D 触发器}{5}\protected@file@percent }
\newlabel{D_FF}{{3.4}{5}}
\newlabel{D_FF_Oscillogram}{{3.4}{6}}
\newlabel{D_FF_RST}{{3.4}{6}}
\newlabel{D_FF_RST_Oscillogram}{{3.4}{7}}
\newlabel{D_FF_RST_Oscillogram_}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}搭建寄存器}{8}\protected@file@percent }
\newlabel{step5_register}{{3.5}{9}}
\newlabel{step5_register_resetTo1100}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}搭建简单时序逻辑电路}{10}\protected@file@percent }
\newlabel{step6_counter}{{3.6}{11}}
\newlabel{step6_Verilog_Simulation}{{3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验练习}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目1}{12}\protected@file@percent }
\newlabel{p1_SR_Letch_NAND}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题目2}{13}\protected@file@percent }
\newlabel{e2_circuit}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}题目3}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总体电路}}{14}\protected@file@percent }
\newlabel{e3_counter}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最底层的D锁存器}}{14}\protected@file@percent }
\newlabel{e3_D_Letch}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}题目4}{16}\protected@file@percent }
\newlabel{e4_counter}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}题目5}{17}\protected@file@percent }
\newlabel{e5_counter}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与思考}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本次实验的收获}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评价本次实验的难易程度}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评价本次实验的任务量}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}为本次实验提供改进建议}{18}\protected@file@percent }
