\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算机系统概论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}计算机系统简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}计算机的分类}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}现代计算机组成结构}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计算机硬件性能指标}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}运算速度}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}详细分析CPU性能}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}发展与挑战}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Amdahl's Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}指令系统}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIPS处理器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单周期}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多周期}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}流水线}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}流水线分类}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}流水线性能指标}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}相关与冒险}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}流水线中的多发技术}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中断系统}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中断异常的分类}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中断异常发生的时机}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中断主要内容}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}中断机构}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}中断判优}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}中断响应}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}保护和恢复现场}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}中断屏蔽技术——实现了动态优先级}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}硬件代价}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}流水线的异常处理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}存储器}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主存简介}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}高速缓冲存储器Cache}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}虚存}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总线}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总线概述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}总线结构}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}总线仲裁(总线判优)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}总线通信}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}I/O系统}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}I/O系统的组成}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I/O接口}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}信息交换方式}{8}\protected@file@percent }
