\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验平台}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}寄存器堆}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}存储器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}行为方式描述存储器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IP核例化存储器}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIFO队列电路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}基本过程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据通路}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}状态机控制}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}代码讲解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}寄存器堆}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}存储器}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FIFO队列}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}如何利用寄存器堆和适当电路设计实现可变个数的数据排序电路？}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}心得体会}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}意见建议}{10}\protected@file@percent }
