<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(280,300)" to="(680,300)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(332,549)" name="Text">
      <a name="text" val="PB18111697 王章瀚"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
  </circuit>
</project>
