\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二叉树的创建与遍历}{2}\protected@file@percent }
\newlabel{sampleTree}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}表达式树}{3}\protected@file@percent }
\newlabel{sampleExpressionTree}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二叉树的创建与遍历}{3}\protected@file@percent }
\newlabel{process1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表达式树}{5}\protected@file@percent }
\newlabel{process2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码讲解}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二叉树的创建与遍历}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表达式树}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}调试分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二叉树的创建与遍历}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表达式树}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码测试}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二叉树的创建与遍历}{13}\protected@file@percent }
\newlabel{test1_1}{{5.1}{14}}
\newlabel{test1_2}{{5.1}{14}}
\newlabel{test1_3}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}表达式树}{15}\protected@file@percent }
\newlabel{test2_1}{{5.2}{15}}
\newlabel{test2_2}{{5.2}{16}}
\newlabel{test2_3}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}附录A.二叉树的创建与遍历}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}附录B.表达式树}{22}\protected@file@percent }
